{
  "name": "aviastudent_backend",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/bower_components",
    "test",
    "tests"
  ]
}